i18n/vi/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Contact": {
    "message": "Contact",
    "description": "The title of the footer links column with title=Contact in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Tutorial",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://www.facebook.com/me.pthieu"
  },
  "link.item.label.Email": {
    "message": "Email",
    "description": "The label of footer link with label=Email linking to mailto:pthieu0311@gmail.com"
  },
  "link.item.label.Linkedin": {
    "message": "Linkedin",
    "description": "The label of footer link with label=Linkedin linking to https://www.linkedin.com/in/pthieu2000/"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/HieuPham2000/HUSTPVO-documentation"
  },
  "copyright": {
    "message": "2023 HUST PVO v1.0.0. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/vi/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Tài liệu",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Contact": {
    "message": "Liên hệ",
    "description": "The title of the footer links column with title=Contact in the footer"
  },
  "link.title.More": {
    "message": "Khác",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Tutorial": {
    "message": "Hướng dẫn",
    "description": "The label of footer link with label=Tutorial linking to /docs/intro"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://www.facebook.com/me.pthieu"
  },
  "link.item.label.Email": {
    "message": "Email",
    "description": "The label of footer link with label=Email linking to mailto:pthieu0311@gmail.com"
  },
  "link.item.label.Linkedin": {
    "message": "Linkedin",
    "description": "The label of footer link with label=Linkedin linking to https://www.linkedin.com/in/pthieu2000/"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/HieuPham2000/HUSTPVO-documentation"
  },
  "copyright": {
    "message": "2023 HUST PVO v1.0.0. Sử dụng Docusaurus.",
    "description": "The footer copyright"
  }
}

i18n/vi/docusaurus-theme-classic/footer.json (diff)
@@ -1,18 +1,18 @@
 {
   "link.title.Docs": {
-    "message": "Docs",
+    "message": "Tài liệu",
     "description": "The title of the footer links column with title=Docs in the footer"
   },
   "link.title.Contact": {
-    "message": "Contact",
+    "message": "Liên hệ",
     "description": "The title of the footer links column with title=Contact in the footer"
   },
   "link.title.More": {
-    "message": "More",
+    "message": "Khác",
     "description": "The title of the footer links column with title=More in the footer"
   },
   "link.item.label.Tutorial": {
-    "message": "Tutorial",
+    "message": "Hướng dẫn",
     "description": "The label of footer link with label=Tutorial linking to /docs/intro"
   },
   "link.item.label.Facebook": {
@@ -36,7 +36,7 @@
     "description": "The label of footer link with label=GitHub linking to https://github.com/HieuPham2000/HUSTPVO-documentation"
   },
   "copyright": {
-    "message": "2023 HUST PVO v1.0.0. Built with Docusaurus.",
+    "message": "2023 HUST PVO v1.0.0. Sử dụng Docusaurus.",
     "description": "The footer copyright"
   }
 }
